<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap-5.0.2-dist/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</head>
<header id="header">
    <nav class="navbar navbar-expand-lg" style="background-color:rgba(0,0,0,0.3);">
        <div class="container-fluid" style="display: flex;justify-content: center;align-items: center;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#"><button class="btn btn-secondary"
                            style="background-color: #4e97c2;"><img src="./icons/grid.svg" />
                        </button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html"><button class="btn btn-secondary"
                            style="background-color: #4e97c2;"><img src="./icons/home.svg" alt=""></button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./index.html"><button class="btn btn-secondary"
                            style="background-color: #4e97c2;"><svg width="24" height="24" role="presentation"
                                focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M3 5C3 3.89543 3.89543 3 5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5ZM5 6C5 5.44772 5.44772 5 6 5H10C10.5523 5 11 5.44772 11 6V16C11 16.5523 10.5523 17 10 17H6C5.44772 17 5 16.5523 5 16V6ZM14 5C13.4477 5 13 5.44772 13 6V12C13 12.5523 13.4477 13 14 13H18C18.5523 13 19 12.5523 19 12V6C19 5.44772 18.5523 5 18 5H14Z"
                                    fill="currentColor"></path>
                            </svg>
                            Boards</button></a>
                </li>
                <li> <input class="form-control me-2" type="search" placeholder="Jump to" aria-label="Search"
                        style="background-color: #4e97c2;border: none;color: #fff;margin: 10px;"></li>
            </ul>
            <div class="navbar col-md-5 text-center"><img
                    src="https://a.trellocdn.com/prgb/dist/images/header-logo-spirit-loading.87e1af770a49ce8e84e3.gif"
                    alt="" style="height: 15px;opacity: 0.6;"></div>
        </div>
        <div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#"><button class="btn btn-secondary"
                            style="background-color: #4e97c2;"><img src="./icons/add.svg" /></button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><button class="btn btn-secondary"
                            style="background-color: #4e97c2;"><img src="./icons/info.svg" /></button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><button class="btn btn-secondary"
                            style="background-color: #4e97c2;"><img src="./icons/bell.svg" alt=""></button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><button class="btn btn-secondary"
                            style="background-color: #4e97c2;"><img src="./icons/user.svg" /></button></a>
                </li>
            </ul>
        </div>
        </div>
        </div>
    </nav>
</header>
<section>
    <nav class="navbar navbar-expand-lg navbar-light" style="margin-top:10px;">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <button class="btn btn-secondary" style="background-color: #4e97c2;border:none;
                    display: flex;align-items: center;">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        style="font-weight: bold;color: #fff;">
                        <img src="./icons/board.svg" alt=""> Board
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Timeline</a>
                        <a class="dropdown-item" href="#">Dashboard</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">map</a>
                    </div>
                    </button>
                </li>
                <li class="nav-item" id="projectName" style="padding: 5px;
                font-weight: bolder;
                font-size:30px ;color: #fff;">
                    ProjectName
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><button class="btn btn-secondary" style="background-color: #4e97c2;
                            border:none;"><img src="./icons/star.svg" alt=""></button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><button class="btn btn-secondary" style="font-weight: bold;
                        background-color:#4e97c2;border:none;">
                            <img src="./icons/people.svg" alt="">Workspace Visible</button></a>
                </li>
            </ul>
            <div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="color:#fff;">
                    <li class="nav-item"><a href="nav-link"><button class="btn btn-secondary"
                                style="color:#fff;background-color:#4e97c2;border:none;font-weight: bold;"><img
                                    src="./icons/bolt.svg" alt="">Automation</button></a></li>&nbsp;
                    <li class="nav-item"><a href="nav-link"><button class="btn btn-secondary" style="font-weight: bold;
                    background-color:#4e97c2;border:none;"><img src="./icons/more.svg" alt="">ShowMore
                            </button></a></li>
                </ul>
            </div>
        </div>
        </div>
    </nav>
</section>

<body>
    <section>
        <div id="board">
            <div class="list-board">
                <div class="createList"> <input type="text" id="inputList" placeholder="Add List title">
                    <button class="listbutton btn btn-primary"> Add new
                        list</button>
                </div>

            </div>
        </div>
    </section>
    <div id="createmodal"></div>
    <div>
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content" style="left: 29vw;
              top: 8vw;">
                    <div class="modal-header">
                        <h4 class="modal-title"><img src="./icons/check.svg" alt=""> checklists</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <input type="text" id="inputcheck" placeholder="Add checklist item"
                            style="background: rgb(246, 246, 246);">
                        <button type="button" class="btn btn-primary clickedCheckBtn" data-dismiss="modal">Add
                            checklist</button>
                    </div>

                </div>

            </div>
            <script src="./scripts/board.js" type="module" defer></script>
            </script>
</body>

</html>